{
	"binary_file_patterns":
	[
		".DS_Store",
		".gitignore",
		"*.psd",
		"node_modules/",
		"vendor/",
		"tmp/"
	],
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"draw_minimap_border": true,
	"font_face": "Inconsolata",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"material_theme_accent_cyan": true,
	"material_theme_small_tab": true,
	"theme": "Material-Theme.sublime-theme",
	"word_wrap": "true"
}
